<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
    <style>
        body {
            background-color: bisque;
        }

        * {
            margin: 0%;
            padding: 0%;
        }

        nav {
            height: 1cm;
            background-color: orange;
        }

        h2 {
            text-decoration: double underline;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .Box {
            display: flex;
            height:100vh;
            align-items: center;
            justify-content: space-around;

        }

        .hii {
            height: 10cm;
            width: 10cm;
            margin: 0.5%;

        }

        .hello {
            height: 600px;
            width: 600px;
            margin: 0.5%;
        }
        .images img{
            height: 420px;
            width: 350px;
            display: flex;
            align-items:center;
            border-radius: 40%;
        }
        <!-- *h1{
            text-decoration:underline;
        } -->

        .para{
            font-weight:lighter;
            text-transform: capitalize;
        }


    </style>
</head>

<body>
    <nav>
        <h2>ABOUT ME</h2>
    </nav>
    <div class="Box">
        <div class="images">
            <img src="SSprofile.jpg" alt="profile">
        </div>

        <div class="hello">
            <P>HELLO EVERYONE I'M</P>
            <br>
            <h1>SHUBHAM SINGH</h1>
            
            <br>
            <p>WEB DEVELOPER,JAVA,PYTHON</p>
            <br>
            <p class="para">a passionate bachelor of technology (B.tech) with a strong background in computer science. With 0 years of experience, I specialize in web development, java, python, bringing creative solutions to life through My journey in computer science started with a fascination for coding, problem-solving, technology. Throughout my studies at DY PATIL UNIVERSITY, I’ve gained a solid foundation in algorithms, data structures, databases, with a deep focus on computer science.</p>
            <br>
            <p>📅:- 11 May 2004 </p>
            <br>
            <p>☎:- +91 7822992748</p>
            <br>
            <p>✉️:- ss45130987@gmail.com</p>
            <br>
            <p>🏠:- PUNE</p>

        </div>
        
    </div>

</body>

</html>